senha.tamanhoMin=9
senha.caracteresEspeciais=!,@,#,$,%,^,&,*,(,),-,+
senha.validaTamanhoMin=true
senha.validaDigitos=true
senha.validaLetraMinusculaObrigatoria=true
senha.validaLetraMaiusculaObrigatoria=true
senha.validaCaracteresEspeciais=true
senha.validaCaracteresRepetidos=true
senha.validaSemEspacos=true